### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/layoutcode string pl
d-i debian-installer/keymap select pl
d-i keymap select pl
d-i keyboard-configuration/xkb-keymap select pl

### Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string pl
d-i console-setup/modelcode string pc105
d-i console-setup/layoutcode string pl
# To select a variant of the selected layout (if you leave this out, the
# basic form of the layout will be used):
#d-i keyboard-configuration/variantcode string dvorak


### Network configuration
d-i netcfg/choose_interface select auto
# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string internal

### Time Zone, system clock is UTC
d-i time/zone string Europe/Warsaw
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

### Default User
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
# Use `mkpasswd -m sha-512` to  generate the hash
# d-i passwd/user-password-crypted password <HASH>

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true


### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Regular partitioning, use the whole disk
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Misc options

# No automatic updates
d-i pkgsel/update-policy select none

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Server and OpenSSH Server packages
#tasksel tasksel/first multiselect standard, ubuntu-server, openssh-server
#tasksel tasksel/first multiselect openssh-server
#d-i pkgsel/include string openssh-server
tasksel tasksel/first multiselect openssh-server

### GRUB
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string /dev/sda

